{
  "name": "styleframe-caption-agent-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "openai": "^6.9.1",
    "vite": "^7.1.7"
  },
  "devDependencies": {}
}
